{
  "name": "express-error-block",
  "version": "0.2.1",
  "description": "An error handler and error page for Express 4.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincelwt/express-error-page.git"
  },
  "author": "vincelwt",
  "license": "MIT",
  "dependencies": {}
}
